package login

import "pocket-goth-starter/internal/web/components"

templ LoginPage() {
	@components.DocType()
	@components.Head()
	@components.Body(LoginForm(LoginFormValue{}, nil))
}

templ LoginForm(form LoginFormValue, err error) {
	<form method="POST" action="/auth/login" hx-boost="true">
		<div>
			<label>Email</label>
			<input type="email" name="email" id="email" value={ form.email }/>
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" id="password"/>
		</div>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<button type="submit">Login</button>
	</form>
}
