package register

import "pocket-goth-starter/internal/web/components"

templ RegisterPage() {
	@components.DocType()
	@components.Head()
	@components.Body(RegisterForm(RegisterFormValue{}, nil))
}

templ RegisterForm(form RegisterFormValue, err error) {
	<form method="POST" action="/auth/register" hx-boost="true">
		<div>
			<label>Email</label>
			<input type="email" name="email" id="email" value={ form.email }/>
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" id="password"/>
		</div>
		<div>
			<label>Repeat password</label>
			<input type="password" name="passwordRepeat" id="passwordRepeat"/>
		</div>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<button type="submit">Register</button>
	</form>
}
