package pages

import (
	"pocket-goth-starter/internal/web/components"
	"pocket-goth-starter/internal/web/components/button"
	"pocket-goth-starter/internal/web/components/card"
	"pocket-goth-starter/internal/web/routes"
)

templ DashboardPage() {
	@components.DocType()
	@components.Head()
	@components.Body(Dashboard())
}

templ Dashboard() {
	<div class="w-full max-w-sm mx-auto">
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Welcome
				}
				@card.Description() {
					Into this application!
				}
			}
			@card.Content() {
				<form method="post" action={ routes.LogoutRoute } hx-boost="true">
					@button.Button(button.Props{
						Class:   "w-full",
						Type:    "submit",
						Variant: button.VariantDestructive,
					}) {
						Logout
					}
				</form>
			}
		}
	</div>
}
