package pages

import (
	"pocket-goth-starter/internal/web/auth"
	"pocket-goth-starter/internal/web/components"
	"pocket-goth-starter/internal/web/routes"
)

templ LoginPage() {
	@components.DocType()
	@components.Head()
	@components.Body(LoginForm(auth.LoginFormValue{}, nil))
}

templ LoginForm(form auth.LoginFormValue, err error) {
	<form method="POST" action={ routes.LoginRoute } hx-boost="true">
		<div>
			<label>Email</label>
			<input type="email" name="email" id="email" value={ form.Email }/>
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" id="password"/>
		</div>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<button type="submit">Login</button>
	</form>
}
