package pages

import (
	"pocket-goth-starter/internal/web/auth"
	"pocket-goth-starter/internal/web/components"
	"pocket-goth-starter/internal/web/routes"
)

templ RegisterPage() {
	@components.DocType()
	@components.Head()
	@components.Body(RegisterForm(auth.RegisterFormValue{}, nil))
}

templ RegisterForm(form auth.RegisterFormValue, err error) {
	<form method="POST" action={ routes.RegisterRoute } hx-boost="true">
		<div>
			<label>Email</label>
			<input type="email" name="email" id="email" value={ form.Email }/>
		</div>
		<div>
			<label>Password</label>
			<input type="password" name="password" id="password"/>
		</div>
		<div>
			<label>Repeat password</label>
			<input type="password" name="passwordRepeat" id="passwordRepeat"/>
		</div>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<button type="submit">Register</button>
	</form>
}
